<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <header>
        <img src="Logo1.png" style="width: 70px;margin-left: 10px;user-select: none;">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu List</a>
            <a href="about.html" class="ac">Our Story</a>
            <a href="contact.html">Contact</a>
            
        </nav>
    </header>
    <div class="image">
        <img src="food.jpg" style="width: 100%; height:400px;margin-top: 150px;position: static;background-size: cover;"></div>

    <div class="text">
        <p style="font-weight: bold;font-style: normal;font-size: 2em;text-align: center;color: olive;"><u>OUR STORY</u></p><br>
        <p style="text-indent: 50px;font-size: medium;">Meal Fantasy is sprouting its sapling in the beautiful, vibrant city of chennai. We serve the most authentic, traditional Indian food, providing high standards in service and quality.We have been serving for past 10 years. For us meal time is more than food-it's about connection and sharing love.

            We believe in supporting other local businesses as well. Our mission is to provide you with the deepest pleasure of quality dining and exceptional service. Our sincere effort is to make your dining experience memorable by bringing to you centuries old Cuisine, and recipes from our mother's kitchen.
            We provide an excellent choice of various exotic vegetables, lentils, breads, aromatic rice, meat and much more. Our extensive menu includes a fine collection of wine and spirits in addition to well-known traditional Indian dishes.</p><br>
        

    </div>

    

    <footer>
        <div class="div" style="text-align: center;">
            
                <b><p class="title">Meal Fantasy Restaurant</p></b><br>
               <p>189,4th Avenue,BI block
                Anna Nagar,Chennai-40.</p><br>
            
            
                <b><p>Getting in Touch</p></b><br>
                <p>9197626215/info@mealfantasy.com</p><br>
    
            
            
                <p><b>Social</b></p>><br>
                <a href="#" target="_blank" style="text-decoration: none">
                    <span style="text-decoration: none;color: white;background: black;border-radius: 5px;"><ion-icon name="logo-instagram"></ion-icon>Instagram</span>
                </a>
                <a href="#" target="_blank" style="text-decoration: none">
                    <span style="color: white;background: black;border-radius: 5px;"><ion-icon name="logo-facebook"></ion-icon>Facebook</span>
                </a>
        
            
        </div>
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

       
    </footer>
</body>
</html>