<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <img src="Logo1.png" style="width: 70px;margin-left: 10px;user-select: none;">
        
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu List</a>
            <a href="about.html">Our Story</a>
            <a href="contact.html" class="ac">Contact</a>
            
        </nav>
    </header>
    <div class="text">
        <h2 style="color: darkolivegreen;font-style: italic;">We are open daily, we serve seasonal food, fish and meat. All freshly cooked.</h2><br>
        <p><b>Lunch Hours</b></p><br><br>
        <p>sunday-saturday: 11:00am-3:00pm</p><br><br>
        <p><b>Dinner Hours</b></p><br><br>
        <p>Monday-Friday:5:00pm-9:00pm</p><br>
        <p>Saturday: 5:00pm-9:30pm</p><br>
        <p>Sunday: 5:00pm-10:00pm</p><br><br>
        <p><b>Getting in touch</b></p><br>
        <p>9197626215/info@mealfantasy.com</p><br><br>
        <a href="mailto:info@mealfantasy@gmail.com" style="text-decoration: none;color: white;background: black;border-radius: 5px;">Send a Mail to Us</a><br><br>
        <p>Social</p>>
        <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none">
            <span style="text-decoration: none;color: white;background: black;border-radius: 5px;"><ion-icon name="logo-instagram"></ion-icon>Instagram</span>
        </a>
        <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none">
            <span style="color: white;background: black;border-radius: 5px;"><ion-icon name="logo-facebook"></ion-icon>Facebook</span>
        </a>


    </div>
        
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>