<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <img src="Logo.png" id="logo" style="width: 70px;margin-left: 10px;user-select: none;">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu List</a>
            <a href="about.html">Our Story</a>
            <a href="contact.html">Contact</a>
            <button class="but">Reservation</button>
        </nav>
    </header>

        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>
            <div class="form-box-register">
                <h2 style="user-select: none;color: lightyellow;">Reservation</h2>
                <form name="register" action="#" method="post">
                    <div class="input-box">
                        <input type="text" name="no.of.people" required>
                        <label>No Of People</label>
                    </div>
                    <div class="input-box">
                        <input type="text" name="date" required>
                        <label>Date</label>
                    </div>
                    <div class="input-box">
                        <input type="text" name="time" required>
                        <label>Time</label>
                    </div>
                    <div class="remember-forgot">
                        <lable class="lable"><input type="checkbox">I agree to the terms & conditions</lable>
                    </div>
                    <button type="submit" id="btn" style="background: lightyellow;color: black;">Find Table</button>
                </form>
            </div>
        </div>
    

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>