<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <link rel="stylesheet" href="style1.css">
    
    
</head>
<body>
    <header>
        <img src="Logo1.png" style="width: 70px;margin-left: 10px;user-select: none;">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="menu.html" class="ac">Menu List</a>
            <a href="about.html">Our Story</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="text">
        <p>Menu <span>List</span></p>
    </div><br>

    <div class="products" style="margin-left: 10px;">
        <div class="row">
            <img src="food1.jpg" alt="Chicken Fry" style="width: 79%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Chicken Fry</b></h4>
                <p><span>&#8377;</span> 299</p>
            </div>
        </div>

        <div class="row">
            <img src="food2.jpg" alt="chicken biryani" style="width: 85%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Chicken Biryani</b></h4>
                <p><span>&#8377;</span> 599</p>
            </div>
        </div>

        <div class="row">
            <img src="food3.jpg" alt="chicken lollipop" style="width: 80%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Chicken Lollipop</b></h4>
                <p><span>&#8377;</span> 199</p>
            </div>
        </div>

        <div class="row">
            <img src="food4.jpg" alt="Veg Meels" style="width: 80%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Veg Meels</b></h4>
                <p><span>&#8377;</span> 159</p>
            </div>
        </div>

        <div class="row">
            <img src="food5.jpg" alt="kuzai idli" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Kuzai Idli</b></h4>
                <p><span>&#8377;</span> 99</p>
            </div>
        </div>

        <div class="row">
            <img src="food6.jpg" alt="idli" style="width: 87%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Idli with Coconut chutney and sambhar</b></h4>
                <p><span>&#8377;</span> 99</p>
            </div>
        </div>

        <div class="row">
            <img src="food7.jpg" alt="non-veg-meels" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Non-Veg Meals</b></h4>
                <p><span>&#8377;</span> 259</p>
            </div>
        </div>

        <div class="row">
            <img src="food8.jpg" alt="Ven pongal" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Ven pongal</b></h4>
                <p><span>&#8377;</span> 119</p>
            </div>
        </div>

        <div class="row">
            <img src="food9.jpg" alt="Steamed cakes" style="width: 79%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Steamed cakes</b></h4>
                <p><span>&#8377;</span> 99</p>
            </div>
        </div>

        <div class="row">
            <img src="food10.jpg" alt="Paneer Butter Masala with chapathi" style="width: 87%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Paneer Butter Masala with chapathi</b></h4>
                <p><span>&#8377;</span> 149</p>
            </div>
        </div>

        <div class="row">
            <img src="food11.jpg" alt="jackfruit chips" style="width: 80%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Jackfruit Chips</b></h4>
                <p><span>&#8377;</span> 99</p>
            </div>
        </div>

        <div class="row">
            <img src="food12.jpg" alt="parotta and Chicken Curry Dish" style="width: 80%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Parotta and Chicken Curry Dish</b></h4>
                <p><span>&#8377;</span> 159</p>
            </div>
        </div>

        <div class="row">
            <img src="food13.jpg" alt="Egg curry" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Egg curry</b></h4>
                <p><span>&#8377;</span> 59</p>
            </div>
        </div>

        <div class="row">
            <img src="food14.jpg" alt="Sorghum upma" style="width: 87%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Sorghum upma</b></h4>
                <p><span>&#8377;</span> 199</p>
            </div>
        </div>

        <div class="row">
            <img src="food15.jpg" alt="Filter coffee" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Filter coffee</b></h4>
                <p><span>&#8377;</span> 59</p>
            </div>
        </div>

        <div class="row">
            <img src="food16.jpg" alt="Sambar- Traditional Southe Indian" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Sambar- Traditional Southe Indian</b></h4>
                <p><span>&#8377;</span> 49</p>
            </div>
        </div>

        <div class="row">
            <img src="food17.jpg" alt="Ragi Dosa" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Ragi Dosa</b></h4>
                <p><span>&#8377;</span> 249</p>
            </div>
        </div>

        <div class="row">
            <img src="food18.png" alt="Oothaappam" style="width: 87%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Oothaappam</b></h4>
                <p><span>&#8377;</span> 99</p>
            </div>
        </div>

        <div class="row">
            <img src="food19.jpg" alt="Sakkarai Pongal" style="width: 80%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Sakkarai Pongal</b></h4>
                <p><span>&#8377;</span> 199</p>
            </div>
        </div>

        <div class="row">
            <img src="food20.jpg" alt="Mashroom Food" style="width: 80%; height: 200px;border-radius: 8px;">
            <div class="price">
                <h4><b>Mashroom Food</b></h4>
                <p><span>&#8377;</span> 219</p>
            </div>
        </div>

        <div class="row">
            <img src="food21.webp" alt="Masala Egg Omelet" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Masala Egg Omelet</b></h4>
                <p><span>&#8377;</span> 35</p>
            </div>
        </div>

        <div class="row">
            <img src="food22.jpg" alt="Spicy Veg Soup" style="width: 87%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Spicy Veg Soup</b></h4>
                <p><span>&#8377;</span> 199</p>
            </div>
        </div>

        <div class="row">
            <img src="food23.avif" alt="Tandoori Chicken" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Tandoori Chicken</b></h4>
                <p><span>&#8377;</span> 550</p>
            </div>
        </div>

        <div class="row">
            <img src="food24.jpg" alt="Chilli Chicken" style="width: 80%; height: 200px;border-radius: 8px;">

            <div class="price">
                <h4><b>Chilli Chicken</b></h4>
                <p><span>&#8377;</span> 260</p>
            </div>
        </div>
    </div>

</body>
</html>