@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #e5e5e5;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #e5e5e5;
    box-shadow: 5px 5px 30px rgba(109, 109, 109, 0.5);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header h2{
    color: black;
    font-size: 2em;
    font-weight: 800;
    user-select: none;
}

header .nav a{
    position: relative;
    color: black;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;
}

.nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.nav a:hover:after{
    transform: scaleX(1);
}

.text{
    color: black;
    font-size: 13px;
    font-weight: lighter;
    font-style: oblique;
    user-select: none;
    margin-top: 110px;
    margin-left: 10px;
}

footer{
    background: lightgrey;
    height: 100px;
}

.div .title{
    margin-left: 10px;
}

.div{
    background-color: lightgray;
}