@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background: #e5e5e5;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #e5e5e5;
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 30px rgba(109, 109, 109, 0.5);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header h2{
    color: black;
    font-size: 2em;
    font-weight: 800;
    user-select: none;
}

header .nav a{
    position: relative;
    color: black;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;
}

.nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.nav a:hover:after{
    transform: scaleX(1);
}

.text{
    color: black;
    font-size: 2em;
    font-weight: 700;
    user-select: none;
    margin-top: 140px;
    margin-left: 10px;
}

.text span{
    color: #EE1C47;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.price span{
    color: red;
}