@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: url(img4.jpg);
    display: flex;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    color: white;
    opacity: 97%;
    background: #966F33;
    backdrop-filter: blur(1px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header h2{
    color: white;
    font-size: 2em;
    font-weight: 800;
    user-select: none;
}

header .nav a{
    position: relative;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 40px;
}

.nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.nav a:hover:after{
    transform: scaleX(1);
}

.nav .but{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.nav .but:hover{
    background: white;
    color: black;
}

.text{
    color: white;
    font-size: 1.2em;
    margin-top: 330px;
    position: absolute;
    margin-left: 360px;
    user-select: none;
}

.quot{
    position: relative;
    color: white;
    font-size: 4em;
    font-weight: 800;
    margin-top: 350px;
    margin-left: 450px;
    user-select: none;
}

.wrapper{
    position: relative;
    width: 800px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    margin-left: 280px;
    margin-top: 150px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease,height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
}

.form-box-register h2{
    font-size: 2em;
    color: white;
    text-align: center;
}

.wrapper .form-box-register{
    width: 100%;
    padding: 40px;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.remember-forgot{
    font-size: .9em;
    color: white;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot lable input {
    accent-color: blue;
    margin-right: 3px;
}

#btn {
    width: 100%;
    height: 40px;
    font-size: 1em;
    font-weight: 600;
    color: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
}

.lable{
    user-select: none;
}

.login-register{
    user-select: none;
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}




